import numpy as np
import matplotlib.pyplot as plt

# np.zeros((3,3)) #возвращает матрицу 3х3, заполненную нулями
# np.ones((3,3)) #возвращает матрицу 3х3, заполненную единицами
# np.eye(3) #возвращает матрицу 3х3, заполненную единицами в диагонали
# np.random.random((3,3))#возвращает матрицу 3х3, заполненную случайными числами от 0 до 1
# a = np.arange(0,10,2)#возвращает массив от 0 до 10 с шагом 2
# a = np.linspace(0,14,5) #возвращает массив из 5 элементов от 0 до 14

x = np.linspace(-10,10,100)
y = x**2
plt.plot(x,y)
plt.xlabel("X-ось")
plt.ylabel("Y-ось")
plt.title("График функции y = x**2")
plt.grid(True)#сетка, на графике появляется сетка
plt.show()
